<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up Page</title>
    <style>
        form{
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.3);
            width:40%;
            margin: 0 auto;
            border: none;
            padding: 30px;
        }
        label{
            margin-left:20px ;
        }
        a{
            text-decoration:none;
            color:black;
            font-weight: bolder;
        }
        .input{
            width: 90%;
            margin-left:20px;
            margin-top:10px;
            margin-bottom:20px;
            padding: 10px 10px;
        }
        button{
            width:93%;
            color: white;
            align-items: center;
            background-color: black;
            border:none ;
            font-weight: bolder;
            margin-left: 20px;
            margin-top:50px;
            margin-bottom:50px;
            padding: 10px 10px;
        }
        #hr1{
            display:inline-flex;
            width:36%;
            margin-top: 10px;
            margin-left: 20px;
            margin-right:5px ;
        }
        #hr2{
            display:inline-flex;
            width:40%;
            margin-top: 10px;
            margin-left:5px;
        }
        img{
            width:30px;
            height:30px;  
            margin-top:20px;  
        }  
        </style>
</head>

<body>
    <form>
        <p>Already have an account &#x3f <a href="login.html">Sign in</a></p>
        <h1>Sign Up</h1>
        <label for="name"> Name:</label>
        <br>
        <input class="input" type="text" id="name" placeholder="Enter your name">
        <br>
        <label for="email">Email:</label>
        <br>
        <input class="input"type="email" id="email" placeholder="Enter your email">
        <br>
        <label for="password">Password:</label>
        <br>
        <input class="input"type="password" id="password" placeholder="Enter a password">
        <br>
        <input id="confirm" type="checkbox" style="margin-left:20px">
        <label for="confirm">I've Read And Agree With The <a href="">Terms Of Service</a> And Our <a href="">Privacy Policy</a></label>
        <br><br>
        <button type="submit">Sign Up</button>
        <br><br>
        <hr id="hr1">
        <p style="display:inline;">Or Sign Up With</p>
        <hr id="hr2">
        <br>
        <a href="https://www.google.com/"><img src="Images/google-brands.ico" alt="Google icon"style="margin-left:260px"></a>
        <a href="https://www.facebook.com/"><img src="Images/facebook-brands.ico" alt="Facebook icon" style="margin-left:100px"></a>
    </form>
</body>
</html>